# tasktitan

./: .editorconfig  .gitignore  README.md  tasktitan.sln  tasktitan.slnx
.nuke/: Build.GitHubActions.cs  Build.Tools.cs  Build.cs  _build.csproj  build.schema.json  parameters.json
benchmarks/: Faker.cs  LiteDbBenchmark.cs  LiteDbTaskStore.cs  Program.cs  Program.cs.old  TaskTitan.Benchmarks.csproj
src/Cli/: Cli.csproj  Composition.cs  ConfigHelper.cs  Constants.cs  Program.cs  TaskTitan.Cli.csproj  TestCommand.cs  TestCommandSettings.cs  appsettings.json  reports.toml  tasktitan.db  tasktitan.toml  udas.toml
src/Cli/.tasktitan/: tasks.db
src/Cli/AnsiConsole/: Report.cs  ReportWriter.cs
src/Cli/Commands/: AddCommand.cs  GlobalOptions.cs  HelloCommand.cs  ListCommand.cs  NukeCommand.cs  OtherCommand.cs  StartCommand.cs  TaskItemConsoleExtensions.cs
src/Cli/Display/: ActionHandlerOptions.cs  Report.cs  ReportWriter.cs  TaskActionHandler.cs
src/Cli/Extensions/: CommandLineExtensions.cs
src/Cli/Logging/: SerilogConfig.cs
src/Cli/Reports/: Report.cs
src/Cli/TaskCommands/: TaskCommandConsole.cs  TaskItemConsoleExtensions.cs
src/Cli/TaskItems/: TaskItemConsole.cs
src/Core/: Core.csproj  Expression.cs  ITaskQueryFilter.cs  PendingTTask.cs  RegexPatterns.cs  TTask.cs  TTaskId.cs  TTaskMetadata.cs  TTaskState.cs  Task.cs  TaskDate.cs  TaskFilterType.cs  TaskId.cs  TaskItem.cs  TaskItemId.cs  TaskItemMetadata.cs  TaskItemState.cs
src/Core/Exceptions/: TaskItemNotFoundException.cs
src/Core/Expressions/: AttributeFilterExpression.cs  Expression.cs  GroupedFilterExpression.cs  IdFilterExpression.cs  TagFilterExpression.cs
src/Core/OperationResult/: Result.cs
src/Core/Queries/: ITaskQueryFilter.cs  IdQueryFilter.cs  IdRange.cs  QueryFilterExtensions.cs  SoleIds.cs  TaskQueryFilterType.cs
src/Core/Repositories/: ITaskItemRepository.cs
src/Core/enums/: ExpressionType.cs  TaskItemAttribute.cs  TaskItemState.cs
src/Data/: Constants.cs  Data.csproj  DataExtensions.cs  DatabaseInitializer.cs  DbConstants.cs  DependencyInjection.cs  Enums.cs  LiteDbContext.cs  LiteDbOptions.cs  TaskItem.cs  TaskRepository.cs  TaskTitan.Data.csproj  TaskTitanContext.cs  TaskTitanDbContext.cs
src/Data/Configuration/: ColumnConfig.cs  ColumnTypeFormats.cs  DefaultConfiguration.cs  Global.cs  ReportColumn.cs  UserDefinedAttribute.cs  Xdg.cs
src/Data/Core/: AttributeDefinition.cs  Enums.cs  ExpressionGrammar.cs  ReportColumn.cs  ReportColumnFormats.cs  TaskAttribute.cs  TaskAttributeFactory.cs  TaskColumns.cs  TaskItem.cs
src/Data/DapperSqliteTypeHandlers/: SqliteTypeHandler.cs  TaskItemAttributeHandler.cs  TaskItemIdHandler.cs
src/Data/Expressions/: ExpressionGrammar.cs  TaskAttribute.cs  TaskAttributeFactory.cs  TaskColumns.cs  TaskProperty.cs
src/Data/Extensions/: DynamicLinq.cs  FilterToBson.cs
src/Data/Migrations/: 20240528142611_InitialCreate.Designer.cs  20240528142611_InitialCreate.cs  20240529153357_DropMetadata.Designer.cs  20240529153357_DropMetadata.cs  20240530233003_initialCreate.Designer.cs  20240530233003_initialCreate.cs  20240531132749_CreateTaskViews.Designer.cs  20240531132749_CreateTaskViews.cs  20240613142829_InitialCreate.Designer.cs  20240613142829_InitialCreate.cs  20240613143020_TaskTriggersAndViews.Designer.cs  20240613143020_TaskTriggersAndViews.cs  20240621085929_InitialCreate.Designer.cs  20240621085929_InitialCreate.cs  20240621085950_TaskTriggersAndViews.Designer.cs  20240621085950_TaskTriggersAndViews.cs  20240704161825_DefaultISO8601Dates.Designer.cs  20240704161825_DefaultISO8601Dates.cs  20240704232832_InitialCreate.Designer.cs  20240704232832_InitialCreate.cs  20240704232957_TriggersAndViews.Designer.cs  20240704232957_TriggersAndViews.cs  TaskTitanDbContextModelSnapshot.cs
src/Data/Parsers/: DateParser.cs  ExpressionParser.cs
src/Data/Reports/: Report.cs  ReportDefinition.cs  ReportDictionary.cs
src/Data/Repositories/: TaskItemRepository.cs
src/Data/Scripts/: create_tables.sql  tasks_idempotent.sql
src/Data/Sqlite/: 20240429234102_InitialCreate.Designer.cs  20240429234102_InitialCreate.cs  20240429235147_SeedBasicTasks.Designer.cs  20240429235147_SeedBasicTasks.cs  20240505213643_AddTaskCreatedAt.Designer.cs  20240505213643_AddTaskCreatedAt.cs  20240506082618_InitialCreate.Designer.cs  20240506082618_InitialCreate.cs  20240506083653_AddSeedTasksWithStates.Designer.cs  20240506083653_AddSeedTasksWithStates.cs  20240506124521_InitialCreate.Designer.cs  20240506124753_PendingTasksView.Designer.cs  20240506124753_PendingTasksView.cs  20240510085131_TaskCreatedAtDueDate.Designer.cs  20240510085131_TaskCreatedAtDueDate.cs  20240518013810_ChangeDueDateToDateOnly.Designer.cs  20240527141401_ChangeDueDateType.cs  (+8 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Lib/: Deeper.cs  DueDateHelper.cs  IFilterTextParser.cs  ISampleService.cs  ITaskItemService.cs  ITaskQueryFilter.cs  ITaskRepository.cs  ITextFilterParser.cs  ITtaskService.cs  IdQueryFilter.cs  IdRange.cs  IdRangeFilter.cs  Lib.csproj  NestedSettings.cs  RegexPatterns.cs  SampleService.cs  StringDateParser.cs  TTaskResult.cs  TaskFilterType.cs  TaskItemResult.cs  TaskItemService.cs  TaskService.cs  TextFilterParser.cs
tests/: .editorconfig  Directory.Build.props  TaskTitan.Tests.csproj
tests/Bdd/: Bdd.csproj
tests/Benchmarks/: Benchmarks.csproj  Program.cs
tests/Cli.Tests/: Cli.Tests.csproj
tests/Data.Tests/: Data.Tests.csproj  TaskItemRepositoryTests.cs
tests/Infrastructure.Tests/: DueDateHelperTests.cs  Infrastructure.Tests.csproj  TaskItemServiceTests.cs
tests/Lib.Tests/: DueDateHelperTests.cs  ExpressionParserTests.cs  Lib.Tests.csproj  TaskItemServiceTests.cs  TaskServiceTests.cs  TestDatabaseFixture.cs  TextFilterParserTests.cs
tests/TaskTitan.Cli.Tests/: CommandTests.cs  ExpressionParserTests.cs
tests/TaskTitan.Data.Tests/: AttributeTests.cs  DateParserTests.cs
tests/Tests.Common/: CategoryAttribute.cs  CategoryDiscoverer.cs  TestCategory.cs  Tests.Common.csproj
tests/Unit.Tests/: TaskItemServiceDeleteTests.cs  Unit.Tests.csproj
(+148 files in other folders)
