<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.1" />
    <PackageReference Include="TUnit" Version="0.2.212" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cli\TaskTitan.Cli.csproj" />
    <ProjectReference Include="..\src\Data\TaskTitan.Data.csproj" />
  </ItemGroup>

</Project>
