<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="minver-cli" Version="[6.0.0]" />
    <PackageDownload Include="ReportGenerator" Version="[5.3.11]" />
    <PackageDownload Include="vpk" Version="[0.0.831-gde49887]" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Nuke.Common" />
    <Using Include="Nuke.Common.IO" />
    <Using Include="Nuke.Common.ProjectModel" />
    <Using Include="Nuke.Common.Tools.Coverlet" />
    <Using Include="Nuke.Common.Tools.DotNet" />
    <Using Include="Nuke.Common.Tools.MinVer" />
    <Using Include="Nuke.Common.Tools.ReportGenerator" />
    <Using Include="Serilog" />
    <Using Include="System.Diagnostics" />
    <Using Include="Nuke.Common.Tools.DotNet.DotNetTasks" Static="True" />
    <Using Include="Nuke.Common.Tools.ReportGenerator.ReportGeneratorTasks" Static="True" />
  </ItemGroup>
</Project>
