<digit>
    = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

<letter>
    = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

<alphanumeric>
    = letter | digit;

<string>
    = alphanumeric, { alphanumeric };

<id>
    = digit, { digit };

<range>
    = id, "-", id;

<additive>
    = "+";

<negative>
    = "-";

<colon>
    = ":";

<tag>
    = ( additive | negative ), string;

<attribute>
    = "text" | "status" | "project" | "due" | "recur" | "until" | "limit" | "wait" | "entry" | "end" | "start" | "scheduled" | "modified" | "depends" | ;

<attributeFilter>
    = ( attribute | string ), "string;;;





<digit>
    ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<letter> ::=
	"A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" |
    "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" |
    "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" |
    "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

<alphanumeric> ::= <letter> | <digit>

<string> ::= <alphanumeric> { <alphanumeric> }

<id> ::= <digit> { <digit> }

<range> ::= <id> "-" <id>

<additive> ::= "+"

<negative> ::= "-"

<colon> ::= ":"

<tag> ::= ( <additive> | <negative> ) <string>

<attribute> ::= "text" | "status" | "project" | "due" | "recur" | "until" | "limit" | "wait" | "entry" | "end" | "start" | "scheduled" | "modified" | "depends"

<attributeFilter> ::= ( <attribute> | <string> ) <colon> <string>
