<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/henry/.tasktitan/tasks.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1691"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maintasks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="__EFMigrationsHistory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="269"/><column index="2" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="93"/><column index="2" value="90"/><column index="3" value="85"/><column index="4" value="53"/><column index="5" value="73"/><column index="6" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE  FROM tasks;

INSERT INTO tasks 
(Id, Description, State, CreatedAt, DueDate)
VALUES
('ABC123AD','Hello','Pending',datetime(),datetime('now','+2 days')),
('ABC123BD','Goodbye','Complete',datetime(),datetime('now','+1 days')),
('ABC123CD','Task3','Pending',datetime(),datetime('now','+4 days')),
('ABC123DD','Task4','Complete',datetime(),datetime('now','+6 days')),
('ABC123ED','I am task 5','Pending',datetime(),datetime('now','+1 days')),
('ABC123FD','I am task 6','Pending',datetime(),datetime('now','+3 days'));

SELECT * FROM tasks;</sql><current_tab id="0"/></tab_sql></sqlb_project>
